MONGO_VER=6.0.17
MONGO_PATH=F:\docker\mongoshard

CONFIG_RS = config-rs
SHARD_RS0 = shard-rs0
SHARD_RS1 = shard-rs1

CONFIG_0 = config-0
SHARD_RS0_0 = shard-rs0-0
SHARD_RS1_0 = shard-rs1-0
ROUTER_0 = router-0